# final-project-spotify-song-features

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/SpotifyFeatures/: ListPlaylists.java  ListSongs.java  MainActivity.java  PlaylistAdapter.java  PromptForLogin.java  SongAdapter.java  SpotifyViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_list_playlists.xml  fragment_list_songs.xml  fragment_prompt_for_login.xml  playlist_holder.xml  song_holder.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
